server=1
rpcuser=zcashrpc
rpcpassword=strongpasswordhere
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
listen=1
txindex=1
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1
fetchparams=1
experimentalfeatures=1
insightexplorer=1
reindex=1